#GregsLighting Configuration File
#Mon Feb 18 00:30:59 EST 2013
maxFloodlightRange=64
debugBeamBlocks=false
block.carbideFloodlight.id=146
block.floodlightBeam.id=147
block.floodlight.id=148
item.calciumCarbide.id=148
item.bonemealAndCharcoal.id=149
item.gaslightMantle.id=150
item.glowstoneBulb.id=151
item.gasNozzle.id=152
item.glowingIngot.id=153
item.ic2FilamentAssembly.id=154
enableSimpleFloodlight=true
block.ic2ElectricFloodlight.id=149
block.ic2ElectricFloodlightOn.id=150
