#See http://www.minecraftforum.net/topic/1001131-x/ for more information on these options.
#Mon Feb 18 00:30:44 EST 2013
microblockTransformer.tileEntityClasses=buildcraft.transport.TileGenericPipe;thermalexpansion.transport.tileentity.TileConduitEnergy;thermalexpansion.transport.tileentity.TileConduitLiquid;ic2.core.block.wiring.TileEntityCable
enableMicroblocks=true
microblockTransformer.blockClasses=buildcraft.transport.BlockGenericPipe;thermalexpansion.transport.block.BlockConduit;ic2.core.block.wiring.BlockCable
