# Configuration file
# Generated on 2/17/13 10:16 PM

####################
# block
####################

block {
    # ID for the first block
    I:alpha=2671

    # ID for the second block
    I:beta=2672
}


####################
# features
####################

features {
    # Enable the Hardware Accelerator peripheral
    B:enableAccelerator=true

    # Enable the Alchemist turtle upgrade
    B:enableAlchemist=true

    # Enable the Computer Engineer's Backpacks
    B:enableBackpacks=true

    # Enable the Bee Analyzer peripheral
    B:enableBeeAnalyzer=true

    # Enable the Charge Station block
    B:enableChargeStation=true

    # Enable the Advanced Charge Station
    B:enableChargeStationT2=true

    # Enable the Lapotronic Charge Station
    B:enableChargeStationT3=true

    # Enable the Ultimate Charge Station
    B:enableChargeStationT4=true

    # Enable the Chunk Loader turtle upgrade
    B:enableChunkLoader=true

    # Enable the Compass turtle upgrade
    B:enableCompass=true

    # Enable the Computer Controlled Crafter peripheral
    B:enableCrafter=true

    # Enable the Feeder turtle upgrade
    B:enableFeeder=true

    # Enable the Firework Launcher peripheral
    B:enableFireworkLauncher=true

    # Enable the Gate Reader peripheral and turtle upgrade
    B:enableGateReader=true

    # Enable the HV Solar turtle upgrade
    B:enableHVSolar=true

    # Enable the Interactive Sorter peripheral
    B:enableInteractiveSorter=true

    # Enable the Inventory turtle upgrade
    B:enableInventory=true

    # Enable the Iridium Shield turtle upgrade
    B:enableIridiumShield=true

    # Enable the Iridium-Reinforced Tungsten Steel Shield turtle upgrade
    B:enableIridiumTungstenSteelShield=true

    # Enable the LV Solar turtle upgrade
    B:enableLVSolar=true

    # Enable the Laser turtle upgrade
    B:enableLaser=true

    # Enable the Light turtle upgrade
    B:enableLight=true

    # Enable the MV Solar turtle upgrade
    B:enableMVSolar=true

    # Enable the Iron Note Block peripheral and turtle upgrade
    B:enableNote=true

    # Enable the Nuclear Information Reader peripheral
    B:enableNuclearReader=true

    # Enable the Advanced Nuclear Information Reader peripheral
    B:enableNuclearReaderT2=true

    # Enable the Ore Scanner turtle upgrade
    B:enableODScanner=true

    # Enable the Advanced Ore Scanner turtle upgrade
    B:enableOVScanner=true

    # Enable the Player Detector peripheral
    B:enablePlayerDetector=true
    B:enableREther=true

    # Enable the RTG turtle upgrade
    B:enableRTG=true

    # Enable the Rail Reader peripheral
    B:enableRailReader=true

    # Enable the Reinforced Shield turtle upgrade
    B:enableReinforcedStoneShield=true

    # Enable the Resupply Station and Resupply turtle upgrade
    B:enableResupply=true

    # Enable the Shears turtle upgrade
    B:enableShears=true

    # Catch-all for shield turtle upgrades, set to false to disable all of them
    B:enableShields=true

    # Enable the Sign Reader turtle upgrade
    B:enableSignReader=true

    # Enable the Solar turtle upgrade
    B:enableSolar=true

    # Enable the Tank turtle upgrade
    B:enableTank=true

    # Enable the Turtle Teleporter
    B:enableTeleporter=true

    # Enable the Advanced Turtle Teleporter
    B:enableTeleporterT2=true

    # Enable the Thaum Scanner turtle upgrade
    B:enableThaumScanner=true

    # Enable the Tree Analyzer peripheral
    B:enableTreeAnalyzer=true

    # Enable the Treetap turtle upgrade
    B:enableTreetap=true

    # Enable the Tungsten Steel Shield turtle upgrade
    B:enableTungstenSteelShield=true

    # Enable the Wrench turtle upgrade
    B:enableWrench=true

    # Enable the XP and Anvil turtle upgrades
    B:enableXP=true
}


####################
# general
####################

general {
    # Allow advanced charge stations to charge multiple turtles
    B:chargeStationMultiCharge=true

    # Radius of chunks the Chunk Loader peripheral will keep loaded. 0 for 1x1, 1 for 3x3, 2 for 5x5, etc. The maximum allowed by the default chunkloading settings is 5x5, edit config/forgeChunkLoading.cfg to change those.
    I:chunkLoaderRadius=0

    # Make stuff a little bit more descriptive, prevents confusion
    B:descriptive=false

    # Amount of EU per turtle fuel value. Coal burned in a generator gives 50 EU per fuel value
    I:fuelEU=50

    # Amount of MJ per turtle fuel value. Coal burned in a stirling engine gives 20 MJ per fuel value
    I:fuelMJ=20

    # EXPERIMENTAL: If set to true, some turtle upgrades get more picky about the side they are placed on, for example, Solar Turtles needing the block the solar panel is facing to see the sun, instead of the turtle itself
    B:sideSensitive=false

    # Fuel penalty for using a Turtle Teleporter. For example, 1.0 is a 0% penalty, or 2.0 (default) is a 100% penalty
    D:teleporterPenalty=2.0
}


####################
# item
####################

item {
    # ID for the first item
    I:alpha=26454

    # ID for the Computer Engineer's Backpack
    I:backpack=26455

    # ID for the Woven Computer Engineer's Backpack
    I:backpackT2=26456
}


