---- Minecraft Crash Report ----
// You're mean.

Time: 2/8/13 3:55 AM
Description: Rendering screen

java.lang.NoSuchMethodError: codechicken.core.ClientUtils.getRenderFrame()F
	at codechicken.wirelessredstone.redpower.RenderRPWireless.renderInvReceiver(RenderRPWireless.java:429)
	at codechicken.wirelessredstone.redpower.RenderRPWireless.renderInvBlock(RenderRPWireless.java:403)
	at com.eloraam.redpower.core.CoreProxyClient$RenderHandler.renderInventoryBlock(CoreProxyClient.java:42)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:149)
	at FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:91)
	at bbb.a(RenderBlocks.java:7073)
	at bce.a(RenderItem.java:341)
	at bce.b(RenderItem.java:405)
	at codechicken.nei.forge.GuiContainerManager.drawItem(GuiContainerManager.java:369)
	at codechicken.nei.forge.GuiContainerManager.drawItem(GuiContainerManager.java:360)
	at codechicken.nei.ItemPanelStack.draw(ItemPanelStack.java:21)
	at codechicken.nei.ItemPanel.draw(ItemPanel.java:75)
	at codechicken.nei.LayoutManager.renderObjects(LayoutManager.java:221)
	at codechicken.nei.forge.GuiContainerManager.renderObjects(GuiContainerManager.java:514)
	at avf.a(GuiContainer.java:146)
	at avv.a(SourceFile:31)
	at avz.a(SourceFile:48)
	at ban.b(EntityRenderer.java:1004)
	at net.minecraft.client.Minecraft.J(Minecraft.java:882)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at codechicken.wirelessredstone.redpower.RenderRPWireless.renderInvReceiver(RenderRPWireless.java:429)
	at codechicken.wirelessredstone.redpower.RenderRPWireless.renderInvBlock(RenderRPWireless.java:403)
	at com.eloraam.redpower.core.CoreProxyClient$RenderHandler.renderInventoryBlock(CoreProxyClient.java:42)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:149)
	at FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:91)
	at bbb.a(RenderBlocks.java:7073)
	at bce.a(RenderItem.java:341)
	at bce.b(RenderItem.java:405)
	at codechicken.nei.forge.GuiContainerManager.drawItem(GuiContainerManager.java:369)
	at codechicken.nei.forge.GuiContainerManager.drawItem(GuiContainerManager.java:360)
	at codechicken.nei.ItemPanelStack.draw(ItemPanelStack.java:21)
	at codechicken.nei.ItemPanel.draw(ItemPanel.java:75)
	at codechicken.nei.LayoutManager.renderObjects(LayoutManager.java:221)
	at codechicken.nei.forge.GuiContainerManager.renderObjects(GuiContainerManager.java:514)
	at avf.a(GuiContainer.java:146)
	at avv.a(SourceFile:31)
	at avz.a(SourceFile:48)

-- Screen render details --
Details:
	Screen name: avz
	Mouse location: Scaled: (213, 419). Absolute: (427, 240)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [ays['spoonman184'/6742, l='MpServer', x=255.14, y=65.62, z=224.25]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (255,64,215), Chunk: (at 15,4,7 in 15,13; contains blocks 240,0,208 to 255,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4233 game time, 4233 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 74 total; [qn['Skeleton'/2033, l='MpServer', x=230.50, y=38.00, z=241.50], qn['Skeleton'/2034, l='MpServer', x=227.50, y=38.00, z=241.50], ph['Squid'/1641, l='MpServer', x=205.47, y=56.34, z=226.47], qn['Skeleton'/2066, l='MpServer', x=289.50, y=21.00, z=234.50], ays['spoonman184'/6742, l='MpServer', x=255.14, y=65.62, z=224.25], pe['Sheep'/129, l='MpServer', x=331.16, y=68.00, z=263.16], ow['Bat'/1634, l='MpServer', x=316.06, y=18.39, z=203.63], qr['Zombie'/1770, l='MpServer', x=323.50, y=11.00, z=198.50], pe['Sheep'/128, l='MpServer', x=322.50, y=67.00, z=170.66], pe['Sheep'/130, l='MpServer', x=327.03, y=68.00, z=257.06], px['item.item.apple'/6687, l='MpServer', x=197.13, y=68.13, z=271.97], ow['Bat'/1633, l='MpServer', x=299.38, y=21.26, z=216.34], px['item.tile.mushroom'/6563, l='MpServer', x=215.75, y=30.13, z=250.25], pe['Sheep'/132, l='MpServer', x=331.03, y=68.00, z=264.38], ow['Bat'/1774, l='MpServer', x=207.59, y=29.51, z=245.00], ph['Squid'/1639, l='MpServer', x=209.38, y=56.00, z=233.50], qc['Creeper'/6921, l='MpServer', x=190.50, y=39.00, z=302.50], qr['Zombie'/6920, l='MpServer', x=191.13, y=39.00, z=301.34], qr['Zombie'/2456, l='MpServer', x=333.50, y=61.00, z=267.50], qr['Zombie'/2321, l='MpServer', x=182.69, y=47.00, z=220.71], ph['Squid'/1649, l='MpServer', x=234.84, y=60.78, z=249.50], qr['Zombie'/2449, l='MpServer', x=195.50, y=34.00, z=232.50], ph['Squid'/1648, l='MpServer', x=229.85, y=61.60, z=230.47], qn['Skeleton'/2455, l='MpServer', x=198.50, y=46.00, z=297.50], qn['Skeleton'/6664, l='MpServer', x=299.31, y=17.00, z=146.59], qc['Creeper'/2183, l='MpServer', x=183.50, y=41.00, z=267.50], qn['Skeleton'/2452, l='MpServer', x=269.50, y=14.00, z=290.50], qn['Skeleton'/2063, l='MpServer', x=280.50, y=23.00, z=258.50], qn['Skeleton'/6948, l='MpServer', x=178.50, y=42.00, z=292.50], qr['Zombie'/6844, l='MpServer', x=281.50, y=32.00, z=292.50], qn['Skeleton'/6947, l='MpServer', x=177.50, y=42.00, z=293.50], qr['Zombie'/6837, l='MpServer', x=183.01, y=48.00, z=221.50], ow['Bat'/6695, l='MpServer', x=229.41, y=33.56, z=284.59], ow['Bat'/6693, l='MpServer', x=224.22, y=32.21, z=275.38], ow['Bat'/1858, l='MpServer', x=324.65, y=41.20, z=191.61], qn['Skeleton'/2091, l='MpServer', x=216.50, y=45.00, z=210.50], qn['Skeleton'/2088, l='MpServer', x=279.50, y=23.00, z=262.50], qn['Skeleton'/6975, l='MpServer', x=285.50, y=23.00, z=276.50], pe['Sheep'/63, l='MpServer', x=238.19, y=62.40, z=151.22], qc['Creeper'/2214, l='MpServer', x=213.00, y=39.00, z=295.44], pe['Sheep'/68, l='MpServer', x=249.50, y=67.00, z=206.50], pe['Sheep'/69, l='MpServer', x=234.50, y=67.00, z=198.34], pe['Sheep'/70, l='MpServer', x=253.22, y=66.00, z=201.47], pe['Sheep'/71, l='MpServer', x=254.88, y=63.00, z=273.19], px['item.item.arrow'/6740, l='MpServer', x=191.06, y=14.13, z=264.16], pe['Sheep'/64, l='MpServer', x=240.44, y=64.00, z=153.63], px['item.item.bone'/6741, l='MpServer', x=190.56, y=14.13, z=264.13], pe['Sheep'/65, l='MpServer', x=244.53, y=64.00, z=150.53], pe['Sheep'/66, l='MpServer', x=239.28, y=63.00, z=152.75], pe['Sheep'/67, l='MpServer', x=257.50, y=67.00, z=193.41], qn['Skeleton'/2143, l='MpServer', x=221.50, y=41.00, z=299.50], qc['Creeper'/7110, l='MpServer', x=307.50, y=49.00, z=297.50], pe['Sheep'/72, l='MpServer', x=256.66, y=63.00, z=272.72], pe['Sheep'/73, l='MpServer', x=256.53, y=63.00, z=270.47], pe['Sheep'/74, l='MpServer', x=255.47, y=63.00, z=271.72], qn['Skeleton'/2394, l='MpServer', x=187.28, y=12.00, z=269.47], qn['Skeleton'/2393, l='MpServer', x=198.13, y=13.00, z=267.34], ow['Bat'/6907, l='MpServer', x=282.50, y=27.70, z=273.56], qr['Zombie'/7136, l='MpServer', x=333.50, y=22.00, z=164.50], qr['Zombie'/7017, l='MpServer', x=287.06, y=52.00, z=297.01], qn['Skeleton'/2412, l='MpServer', x=202.50, y=27.00, z=252.50], qr['Zombie'/7018, l='MpServer', x=287.59, y=53.00, z=296.23], ow['Bat'/6902, l='MpServer', x=194.84, y=27.00, z=284.28], ow['Bat'/6900, l='MpServer', x=187.38, y=28.50, z=283.75], qn['Skeleton'/2411, l='MpServer', x=192.47, y=51.00, z=256.84], qc['Creeper'/2423, l='MpServer', x=333.50, y=46.00, z=193.50], px['item.tile.sapling.oak'/5385, l='MpServer', x=210.25, y=63.13, z=211.00], pe['Sheep'/127, l='MpServer', x=328.31, y=68.00, z=178.31], qr['Zombie'/2279, l='MpServer', x=187.50, y=13.00, z=224.50], pe['Sheep'/126, l='MpServer', x=332.72, y=68.00, z=177.50], pe['Sheep'/125, l='MpServer', x=328.13, y=68.00, z=179.84], qn['Skeleton'/2276, l='MpServer', x=188.50, y=13.00, z=225.50], ow['Bat'/1797, l='MpServer', x=202.22, y=39.10, z=280.50], qc['Creeper'/2153, l='MpServer', x=221.69, y=47.00, z=153.91]]
	Retry entities: 0 total; []
Stacktrace:
	at ayp.a(WorldClient.java:440)
	at net.minecraft.client.Minecraft.b(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_13, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 478826288 bytes (456 MB) / 636682240 bytes (607 MB) up to 954466304 bytes (910 MB)
	JVM Flags: 2 total; -Xms512m -Xmx1024m
	AABB Pool Size: 9072 (508032 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 50 mods loaded, 50 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_CodeChickenCore [CodeChicken Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ImmibisCore_CoreMod [Immibis Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_NotEnoughItems [Not Enough Items] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ImmibisCore [Immibis Core] (immibis-core-52.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core [BuildCraft] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory [BC Factory] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport [BC Transport] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon [BC Silicon] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	APUnofficial [Additional Pipes] (AdditionalPipes2.1.3u42-BC3.4.2-MC1.4.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2 [IndustrialCraft 2] (industrialcraft-2_1.115.207-lf.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AdvancedRepulsionSystems [Advanced Repulsion Systems] (adv-repulsion-systems-52.0.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AdvancedMachines [IC2 Advanced Machines Addon] (AdvancedMachines_1.4.6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	weaponmod [Balkon's WeaponMod] (Balkons-Weapon-Mod-1.4.6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders [BC Builders] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy [BC Energy] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CompactSolars [Compact Solar Arrays] (compactsolars-universal-1.4.7-3.2.3.23.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ComputerCraft [ComputerCraft] (ComputerCraft1.481.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CCTurtle [ComputerCraft Turtles] (ComputerCraft1.481.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	DimensionalAnchors [Dimensional Anchors] (dimensional-anchor-52.1.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EE3 [Equivalent Exchange 3] (Equivalent-Exchange-3-Mod-1.4.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2NuclearControl [Nuclear Control] (IC2NuclearControl-1.4.6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IronChest [Iron Chest] (ironchest-universal-1.4.7-5.0.0.228.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowerCrystalsCore [PowerCrystals Core] (PowerCrystalsCore_1.0.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded [MineFactory Reloaded] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatExtraBiomes [MFR Compat: ExtraBiomes] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatForestry [MFR Compat: Forestry] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatIC2 [MFR Compat: IC2] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatPams [MFR Compat: Pam's Mods] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerCore [RedPower] (RedPowerCore-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerBase [RP Base] (RedPowerCore-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerWorld [RP World] (RedPowerMechanical-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatRP2 [MFR Compat: RP2] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatSoulShards [MFR Compat: SoulShards] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatThaumcraft [MFR Compat: Thaumcraft] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NetherOres [Nether Ores] (NetherOres_2.0.4.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowerConverters [Power Converters] (PowerConverters_2.2.0.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerMachine [RP Machine] (RedPowerMechanical-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerCompat [RP Compat] (RedPowerCompat-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerWiring [RP Wiring] (RedPowerDigital-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerLogic [RP Logic] (RedPowerDigital-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerLighting [RP Lighting] (RedPowerDigital-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerControl [RP Control] (RedPowerMechanical-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_ReiMinimap [mod_ReiMinimap] (Rei-Minimap-Mod-1.4.7.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Tubestuff [Tubestuff] (tubestuff-52.2.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|Core [WR-CBE Core] (WR-CBE Core 1.3.2.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|Addons [WR-CBE Addons] (WR-CBE Addons 1.3.2.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|RedPower [WR-CBE RedPower] (WR-CBE RedPower 1.3.2.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: AMD Radeon HD 6800 Series GL version 4.2.11931 Compatibility Profile Context, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1818 (101808 bytes; 0 MB) allocated, 30 (1680 bytes; 0 MB) used