---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/8/13 4:09 AM
Description: Rendering screen

java.lang.NoSuchMethodError: codechicken.core.ClientUtils.getRenderFrame()F
	at codechicken.wirelessredstone.redpower.RenderRPWireless.renderInvReceiver(RenderRPWireless.java:429)
	at codechicken.wirelessredstone.redpower.RenderRPWireless.renderInvBlock(RenderRPWireless.java:403)
	at com.eloraam.redpower.core.CoreProxyClient$RenderHandler.renderInventoryBlock(CoreProxyClient.java:42)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:149)
	at FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:91)
	at bbb.a(RenderBlocks.java:7073)
	at bce.a(RenderItem.java:341)
	at bce.b(RenderItem.java:405)
	at codechicken.nei.forge.GuiContainerManager.drawItem(GuiContainerManager.java:369)
	at codechicken.nei.forge.GuiContainerManager.drawItem(GuiContainerManager.java:360)
	at codechicken.nei.ItemPanelStack.draw(ItemPanelStack.java:21)
	at codechicken.nei.ItemPanel.draw(ItemPanel.java:75)
	at codechicken.nei.LayoutManager.renderObjects(LayoutManager.java:221)
	at codechicken.nei.forge.GuiContainerManager.renderObjects(GuiContainerManager.java:514)
	at avf.a(GuiContainer.java:146)
	at avv.a(SourceFile:31)
	at avz.a(SourceFile:48)
	at ban.b(EntityRenderer.java:1004)
	at net.minecraft.client.Minecraft.J(Minecraft.java:882)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at codechicken.wirelessredstone.redpower.RenderRPWireless.renderInvReceiver(RenderRPWireless.java:429)
	at codechicken.wirelessredstone.redpower.RenderRPWireless.renderInvBlock(RenderRPWireless.java:403)
	at com.eloraam.redpower.core.CoreProxyClient$RenderHandler.renderInventoryBlock(CoreProxyClient.java:42)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:149)
	at FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:91)
	at bbb.a(RenderBlocks.java:7073)
	at bce.a(RenderItem.java:341)
	at bce.b(RenderItem.java:405)
	at codechicken.nei.forge.GuiContainerManager.drawItem(GuiContainerManager.java:369)
	at codechicken.nei.forge.GuiContainerManager.drawItem(GuiContainerManager.java:360)
	at codechicken.nei.ItemPanelStack.draw(ItemPanelStack.java:21)
	at codechicken.nei.ItemPanel.draw(ItemPanel.java:75)
	at codechicken.nei.LayoutManager.renderObjects(LayoutManager.java:221)
	at codechicken.nei.forge.GuiContainerManager.renderObjects(GuiContainerManager.java:514)
	at avf.a(GuiContainer.java:146)
	at avv.a(SourceFile:31)
	at avz.a(SourceFile:48)

-- Screen render details --
Details:
	Screen name: avz
	Mouse location: Scaled: (405, 8). Absolute: (810, 462)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [ays['spoonman184'/233, l='MpServer', x=-38.88, y=65.62, z=53.01]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (84,64,101), Chunk: (at 4,4,5 in 5,6; contains blocks 80,0,96 to 95,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 11046 game time, 11046 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 33 total; [ph['Squid'/6, l='MpServer', x=-93.56, y=57.34, z=26.88], ph['Squid'/78, l='MpServer', x=-5.91, y=56.31, z=31.94], ow['Bat'/72, l='MpServer', x=-21.88, y=51.35, z=109.03], ow['Bat'/73, l='MpServer', x=-27.03, y=63.10, z=109.50], ph['Squid'/15, l='MpServer', x=-92.56, y=60.34, z=18.66], ow['Bat'/17, l='MpServer', x=-92.31, y=34.45, z=36.00], ays['spoonman184'/233, l='MpServer', x=-38.88, y=65.62, z=53.01], ph['Squid'/16, l='MpServer', x=-100.88, y=57.84, z=24.94], ow['Bat'/19, l='MpServer', x=-88.06, y=31.76, z=67.63], ow['Bat'/18, l='MpServer', x=-90.47, y=22.76, z=51.59], pd['Pig'/21, l='MpServer', x=-85.31, y=67.00, z=87.50], ow['Bat'/20, l='MpServer', x=-86.94, y=36.76, z=67.31], pd['Pig'/23, l='MpServer', x=-91.04, y=64.00, z=129.14], pd['Pig'/22, l='MpServer', x=-98.91, y=64.00, z=131.84], pd['Pig'/93, l='MpServer', x=18.94, y=70.00, z=116.06], pd['Pig'/94, l='MpServer', x=35.91, y=64.00, z=111.81], pd['Pig'/91, l='MpServer', x=10.53, y=70.00, z=124.78], pd['Pig'/103, l='MpServer', x=41.72, y=63.00, z=35.22], pd['Pig'/38, l='MpServer', x=-79.09, y=70.00, z=76.91], pd['Pig'/39, l='MpServer', x=-79.59, y=64.00, z=119.13], pd['Pig'/37, l='MpServer', x=-77.91, y=68.00, z=71.53], pd['Pig'/110, l='MpServer', x=40.94, y=63.00, z=131.13], pd['Pig'/42, l='MpServer', x=-77.75, y=65.00, z=132.83], pd['Pig'/40, l='MpServer', x=-73.34, y=65.00, z=123.69], pd['Pig'/109, l='MpServer', x=32.88, y=64.00, z=123.09], pd['Pig'/41, l='MpServer', x=-70.50, y=68.00, z=126.69], pd['Pig'/106, l='MpServer', x=42.53, y=64.00, z=43.81], pd['Pig'/107, l='MpServer', x=42.22, y=66.00, z=47.85], pd['Pig'/45, l='MpServer', x=-74.50, y=69.00, z=133.31], ph['Squid'/51, l='MpServer', x=-35.66, y=56.34, z=35.25], ph['Squid'/50, l='MpServer', x=-39.88, y=56.38, z=33.44], ow['Bat'/49, l='MpServer', x=-60.44, y=37.10, z=100.75], pd['Pig'/48, l='MpServer', x=-51.44, y=63.00, z=66.34]]
	Retry entities: 0 total; []
Stacktrace:
	at ayp.a(WorldClient.java:440)
	at net.minecraft.client.Minecraft.b(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_13, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 351500736 bytes (335 MB) / 645070848 bytes (615 MB) up to 954466304 bytes (910 MB)
	JVM Flags: 2 total; -Xms512m -Xmx1024m
	AABB Pool Size: 14643 (820008 bytes; 0 MB) allocated, 687 (38472 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 50 mods loaded, 50 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_CodeChickenCore [CodeChicken Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	ImmibisCore_CoreMod [Immibis Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_NotEnoughItems [Not Enough Items] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	ImmibisCore [Immibis Core] (immibis-core-52.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	BuildCraft|Core [BuildCraft] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	BuildCraft|Factory [BC Factory] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	BuildCraft|Transport [BC Transport] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	BuildCraft|Silicon [BC Silicon] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	APUnofficial [Additional Pipes] (AdditionalPipes2.1.3u42-BC3.4.2-MC1.4.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	IC2 [IndustrialCraft 2] (industrialcraft-2_1.115.207-lf.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	AdvancedRepulsionSystems [Advanced Repulsion Systems] (adv-repulsion-systems-52.0.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	AdvancedMachines [IC2 Advanced Machines Addon] (AdvancedMachines_1.4.6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	weaponmod [Balkon's WeaponMod] (Balkons-Weapon-Mod-1.4.6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	BuildCraft|Builders [BC Builders] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	BuildCraft|Energy [BC Energy] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	CompactSolars [Compact Solar Arrays] (compactsolars-universal-1.4.7-3.2.3.23.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	ComputerCraft [ComputerCraft] (ComputerCraft1.481.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	CCTurtle [ComputerCraft Turtles] (ComputerCraft1.481.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	DimensionalAnchors [Dimensional Anchors] (dimensional-anchor-52.1.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	EE3 [Equivalent Exchange 3] (Equivalent-Exchange-3-Mod-1.4.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	IC2NuclearControl [Nuclear Control] (IC2NuclearControl-1.4.6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	IronChest [Iron Chest] (ironchest-universal-1.4.7-5.0.0.228.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerCrystalsCore [PowerCrystals Core] (PowerCrystalsCore_1.0.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	MFReloaded [MineFactory Reloaded] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	MFReloaded|CompatExtraBiomes [MFR Compat: ExtraBiomes] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	MFReloaded|CompatForestry [MFR Compat: Forestry] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	MFReloaded|CompatIC2 [MFR Compat: IC2] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	MFReloaded|CompatPams [MFR Compat: Pam's Mods] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerCore [RedPower] (RedPowerCore-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerBase [RP Base] (RedPowerCore-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerWorld [RP World] (RedPowerMechanical-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	MFReloaded|CompatRP2 [MFR Compat: RP2] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	MFReloaded|CompatSoulShards [MFR Compat: SoulShards] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	MFReloaded|CompatThaumcraft [MFR Compat: Thaumcraft] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	NetherOres [Nether Ores] (NetherOres_2.0.4.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PowerConverters [Power Converters] (PowerConverters_2.2.0.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerMachine [RP Machine] (RedPowerMechanical-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerCompat [RP Compat] (RedPowerCompat-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerWiring [RP Wiring] (RedPowerDigital-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerLogic [RP Logic] (RedPowerDigital-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerLighting [RP Lighting] (RedPowerDigital-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerControl [RP Control] (RedPowerMechanical-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_ReiMinimap [mod_ReiMinimap] (Rei-Minimap-Mod-1.4.7.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Tubestuff [Tubestuff] (tubestuff-52.2.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	WR-CBE|Core [WR-CBE Core] (WR-CBE Core 1.3.2.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	WR-CBE|Addons [WR-CBE Addons] (WR-CBE Addons 1.3.2.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	WR-CBE|RedPower [WR-CBE RedPower] (WR-CBE RedPower 1.3.2.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: AMD Radeon HD 6800 Series GL version 4.2.11931 Compatibility Profile Context, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2093 (117208 bytes; 0 MB) allocated, 595 (33320 bytes; 0 MB) used