---- Minecraft Crash Report ----
// Oops.

Time: 2/8/13 3:50 AM
Description: Rendering screen

java.lang.NoSuchMethodError: codechicken.core.ClientUtils.getRenderFrame()F
	at codechicken.wirelessredstone.redpower.RenderRPWireless.renderInvReceiver(RenderRPWireless.java:429)
	at codechicken.wirelessredstone.redpower.RenderRPWireless.renderInvBlock(RenderRPWireless.java:403)
	at com.eloraam.redpower.core.CoreProxyClient$RenderHandler.renderInventoryBlock(CoreProxyClient.java:42)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:149)
	at FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:91)
	at bbb.a(RenderBlocks.java:7073)
	at bce.a(RenderItem.java:341)
	at bce.b(RenderItem.java:405)
	at codechicken.nei.forge.GuiContainerManager.drawItem(GuiContainerManager.java:369)
	at codechicken.nei.forge.GuiContainerManager.drawItem(GuiContainerManager.java:360)
	at codechicken.nei.ItemPanelStack.draw(ItemPanelStack.java:21)
	at codechicken.nei.ItemPanel.draw(ItemPanel.java:75)
	at codechicken.nei.LayoutManager.renderObjects(LayoutManager.java:221)
	at codechicken.nei.forge.GuiContainerManager.renderObjects(GuiContainerManager.java:514)
	at avf.a(GuiContainer.java:146)
	at avv.a(SourceFile:31)
	at avz.a(SourceFile:48)
	at ban.b(EntityRenderer.java:1004)
	at net.minecraft.client.Minecraft.J(Minecraft.java:882)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at codechicken.wirelessredstone.redpower.RenderRPWireless.renderInvReceiver(RenderRPWireless.java:429)
	at codechicken.wirelessredstone.redpower.RenderRPWireless.renderInvBlock(RenderRPWireless.java:403)
	at com.eloraam.redpower.core.CoreProxyClient$RenderHandler.renderInventoryBlock(CoreProxyClient.java:42)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:149)
	at FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:91)
	at bbb.a(RenderBlocks.java:7073)
	at bce.a(RenderItem.java:341)
	at bce.b(RenderItem.java:405)
	at codechicken.nei.forge.GuiContainerManager.drawItem(GuiContainerManager.java:369)
	at codechicken.nei.forge.GuiContainerManager.drawItem(GuiContainerManager.java:360)
	at codechicken.nei.ItemPanelStack.draw(ItemPanelStack.java:21)
	at codechicken.nei.ItemPanel.draw(ItemPanel.java:75)
	at codechicken.nei.LayoutManager.renderObjects(LayoutManager.java:221)
	at codechicken.nei.forge.GuiContainerManager.renderObjects(GuiContainerManager.java:514)
	at avf.a(GuiContainer.java:146)
	at avv.a(SourceFile:31)
	at avz.a(SourceFile:48)

-- Screen render details --
Details:
	Screen name: avz
	Mouse location: Scaled: (204, 234). Absolute: (817, 142)
	Screen size: Scaled: (480, 270). Absolute: (1920, 1080). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [ays['spoonman184'/297, l='MpServer', x=-87.07, y=65.62, z=206.08]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-44,64,208), Chunk: (at 4,4,0 in -3,13; contains blocks -48,0,208 to -33,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 81371 game time, 81371 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 83 total; [qr['Zombie'/139, l='MpServer', x=-65.06, y=28.00, z=221.44], ow['Bat'/138, l='MpServer', x=-50.25, y=30.10, z=173.88], qr['Zombie'/415, l='MpServer', x=-93.50, y=39.00, z=157.50], ays['spoonman184'/297, l='MpServer', x=-87.07, y=65.62, z=206.08], qr['Zombie'/128, l='MpServer', x=-68.75, y=12.00, z=195.84], ph['Squid'/130, l='MpServer', x=-75.50, y=57.24, z=216.50], qn['Skeleton'/154, l='MpServer', x=-46.47, y=67.00, z=237.13], qn['Skeleton'/156, l='MpServer', x=-37.53, y=34.00, z=245.94], ow['Bat'/146, l='MpServer', x=-35.25, y=25.10, z=140.09], qn['Skeleton'/147, l='MpServer', x=-43.88, y=24.00, z=150.44], ow['Bat'/148, l='MpServer', x=-47.25, y=31.10, z=174.53], ow['Bat'/150, l='MpServer', x=-47.25, y=36.10, z=179.25], qr['Zombie'/517, l='MpServer', x=-73.50, y=31.00, z=156.50], qc['Creeper'/441, l='MpServer', x=-17.97, y=45.00, z=276.53], ow['Bat'/170, l='MpServer', x=-14.25, y=31.10, z=219.72], qc['Creeper'/518, l='MpServer', x=-74.50, y=31.00, z=149.50], qc['Creeper'/442, l='MpServer', x=-20.50, y=45.00, z=270.50], qc['Creeper'/443, l='MpServer', x=-20.50, y=44.00, z=275.69], qc['Creeper'/168, l='MpServer', x=-17.47, y=90.00, z=183.06], qc['Creeper'/445, l='MpServer', x=-65.50, y=25.00, z=188.50], qc['Creeper'/39, l='MpServer', x=-146.03, y=32.00, z=189.50], qc['Creeper'/514, l='MpServer', x=-120.50, y=45.00, z=138.50], qc['Creeper'/446, l='MpServer', x=-63.50, y=25.00, z=190.50], ow['Bat'/163, l='MpServer', x=-18.31, y=34.10, z=235.22], qr['Zombie'/313, l='MpServer', x=-34.50, y=22.00, z=246.50], oy['Chicken'/42, l='MpServer', x=-142.41, y=70.00, z=190.56], oy['Chicken'/43, l='MpServer', x=-157.44, y=83.00, z=182.47], qn['Skeleton'/162, l='MpServer', x=-19.13, y=51.00, z=219.47], oy['Chicken'/40, l='MpServer', x=-147.50, y=76.00, z=180.50], qc['Creeper'/161, l='MpServer', x=-28.97, y=30.00, z=197.34], oy['Chicken'/41, l='MpServer', x=-149.50, y=77.00, z=182.50], qc['Creeper'/160, l='MpServer', x=-30.94, y=30.00, z=188.66], qr['Zombie'/314, l='MpServer', x=-37.50, y=22.00, z=242.50], qc['Creeper'/167, l='MpServer', x=-9.50, y=96.00, z=175.50], qn['Skeleton'/165, l='MpServer', x=-27.06, y=41.00, z=256.47], qr['Zombie'/164, l='MpServer', x=-29.97, y=44.00, z=241.47], qr['Zombie'/533, l='MpServer', x=-24.50, y=32.00, z=235.50], qn['Skeleton'/529, l='MpServer', x=-17.50, y=32.00, z=232.50], ow['Bat'/55, l='MpServer', x=-138.25, y=52.10, z=137.75], qn['Skeleton'/531, l='MpServer', x=-21.50, y=32.00, z=238.50], qn['Skeleton'/530, l='MpServer', x=-20.50, y=32.00, z=234.50], qn['Skeleton'/417, l='MpServer', x=-37.50, y=11.00, z=239.50], qr['Zombie'/59, l='MpServer', x=-133.16, y=41.00, z=217.38], qn['Skeleton'/57, l='MpServer', x=-139.69, y=26.00, z=218.31], qp['Spider'/56, l='MpServer', x=-130.13, y=38.00, z=202.38], oy['Chicken'/63, l='MpServer', x=-134.59, y=66.00, z=240.47], oy['Chicken'/62, l='MpServer', x=-141.47, y=68.00, z=242.47], oy['Chicken'/61, l='MpServer', x=-134.50, y=68.00, z=239.50], qc['Creeper'/303, l='MpServer', x=-121.50, y=68.00, z=159.50], oy['Chicken'/60, l='MpServer', x=-133.50, y=68.00, z=239.50], oy['Chicken'/64, l='MpServer', x=-130.50, y=72.00, z=267.50], oy['Chicken'/65, l='MpServer', x=-130.56, y=71.00, z=266.44], oy['Chicken'/66, l='MpServer', x=-139.53, y=71.00, z=272.44], qr['Zombie'/473, l='MpServer', x=-138.56, y=62.00, z=158.01], qn['Skeleton'/471, l='MpServer', x=-20.75, y=35.00, z=176.72], qc['Creeper'/349, l='MpServer', x=-147.50, y=23.00, z=206.50], qc['Creeper'/348, l='MpServer', x=-147.50, y=23.00, z=207.50], qr['Zombie'/85, l='MpServer', x=-122.91, y=41.00, z=209.72], qc['Creeper'/462, l='MpServer', x=-143.50, y=31.00, z=219.50], ow['Bat'/327, l='MpServer', x=-43.66, y=29.10, z=222.13], qp['Spider'/457, l='MpServer', x=-49.19, y=35.00, z=154.97], qc['Creeper'/320, l='MpServer', x=-18.00, y=28.00, z=220.47], qc['Creeper'/456, l='MpServer', x=-45.56, y=37.00, z=154.00], qc['Creeper'/321, l='MpServer', x=-14.50, y=29.00, z=226.50], ow['Bat'/334, l='MpServer', x=-79.00, y=31.98, z=159.97], ow['Bat'/335, l='MpServer', x=-103.25, y=34.65, z=160.75], ow['Bat'/330, l='MpServer', x=-44.25, y=28.02, z=216.56], qc['Creeper'/450, l='MpServer', x=-64.50, y=25.00, z=185.50], qn['Skeleton'/449, l='MpServer', x=-63.50, y=25.00, z=182.50], qc['Creeper'/373, l='MpServer', x=-104.50, y=32.00, z=157.50], qc['Creeper'/510, l='MpServer', x=-127.43, y=44.00, z=141.50], qc['Creeper'/511, l='MpServer', x=-121.50, y=45.00, z=140.50], qc['Creeper'/98, l='MpServer', x=-107.31, y=33.00, z=210.66], qn['Skeleton'/99, l='MpServer', x=-110.25, y=44.00, z=246.78], qr['Zombie'/96, l='MpServer', x=-111.50, y=27.00, z=167.50], qr['Zombie'/507, l='MpServer', x=-131.94, y=68.00, z=168.36], qn['Skeleton'/111, l='MpServer', x=-93.75, y=23.00, z=174.75], qr['Zombie'/109, l='MpServer', x=-88.31, y=47.00, z=167.72], qr['Zombie'/115, l='MpServer', x=-87.88, y=38.00, z=207.47], qr['Zombie'/114, l='MpServer', x=-85.99, y=38.00, z=204.47], qd['Enderman'/113, l='MpServer', x=-82.03, y=35.00, z=195.56], pc['Ocelot'/355, l='MpServer', x=-25.50, y=93.00, z=202.50], qr['Zombie'/112, l='MpServer', x=-82.47, y=29.00, z=201.03]]
	Retry entities: 0 total; []
Stacktrace:
	at ayp.a(WorldClient.java:440)
	at net.minecraft.client.Minecraft.b(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_13, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 415911472 bytes (396 MB) / 654245888 bytes (623 MB) up to 954466304 bytes (910 MB)
	JVM Flags: 2 total; -Xms512m -Xmx1024m
	AABB Pool Size: 15132 (847392 bytes; 0 MB) allocated, 3768 (211008 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 50 mods loaded, 50 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_CodeChickenCore [CodeChicken Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ImmibisCore_CoreMod [Immibis Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_NotEnoughItems [Not Enough Items] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ImmibisCore [Immibis Core] (immibis-core-52.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core [BuildCraft] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory [BC Factory] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport [BC Transport] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon [BC Silicon] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	APUnofficial [Additional Pipes] (AdditionalPipes2.1.3u42-BC3.4.2-MC1.4.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2 [IndustrialCraft 2] (industrialcraft-2_1.115.207-lf.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AdvancedRepulsionSystems [Advanced Repulsion Systems] (adv-repulsion-systems-52.0.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AdvancedMachines [IC2 Advanced Machines Addon] (AdvancedMachines_1.4.6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	weaponmod [Balkon's WeaponMod] (Balkons-Weapon-Mod-1.4.6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders [BC Builders] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy [BC Energy] (buildcraft-A-3.4.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CompactSolars [Compact Solar Arrays] (compactsolars-universal-1.4.7-3.2.3.23.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ComputerCraft [ComputerCraft] (ComputerCraft1.481.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CCTurtle [ComputerCraft Turtles] (ComputerCraft1.481.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	DimensionalAnchors [Dimensional Anchors] (dimensional-anchor-52.1.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EE3 [Equivalent Exchange 3] (Equivalent-Exchange-3-Mod-1.4.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2NuclearControl [Nuclear Control] (IC2NuclearControl-1.4.6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IronChest [Iron Chest] (ironchest-universal-1.4.7-5.0.0.228.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowerCrystalsCore [PowerCrystals Core] (PowerCrystalsCore_1.0.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded [MineFactory Reloaded] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatExtraBiomes [MFR Compat: ExtraBiomes] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatForestry [MFR Compat: Forestry] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatIC2 [MFR Compat: IC2] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatPams [MFR Compat: Pam's Mods] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerCore [RedPower] (RedPowerCore-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerBase [RP Base] (RedPowerCore-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerWorld [RP World] (RedPowerMechanical-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatRP2 [MFR Compat: RP2] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatSoulShards [MFR Compat: SoulShards] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatThaumcraft [MFR Compat: Thaumcraft] (MineFactoryReloaded_2.1.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NetherOres [Nether Ores] (NetherOres_2.0.4.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowerConverters [Power Converters] (PowerConverters_2.2.0.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerMachine [RP Machine] (RedPowerMechanical-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerCompat [RP Compat] (RedPowerCompat-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerWiring [RP Wiring] (RedPowerDigital-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerLogic [RP Logic] (RedPowerDigital-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerLighting [RP Lighting] (RedPowerDigital-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedPowerControl [RP Control] (RedPowerMechanical-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_ReiMinimap [mod_ReiMinimap] (Rei-Minimap-Mod-1.4.7.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Tubestuff [Tubestuff] (tubestuff-52.2.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|Core [WR-CBE Core] (WR-CBE Core 1.3.2.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|Addons [WR-CBE Addons] (WR-CBE Addons 1.3.2.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|RedPower [WR-CBE RedPower] (WR-CBE RedPower 1.3.2.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: AMD Radeon HD 6800 Series GL version 4.2.11931 Compatibility Profile Context, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1670 (93520 bytes; 0 MB) allocated, 662 (37072 bytes; 0 MB) used